{
  "name": "engelhardt-express-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samdiament/engelhardt-express-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samdiament/engelhardt-express-api/issues"
  },
  "homepage": "https://github.com/samdiament/engelhardt-express-api#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1"
  }
}
